spring.datasource.url=jdbc:mysql://localhost:3306/bank_mngt
spring.datasource.username=dangha
spring.datasource.password=dangha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect